﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portfolio_AWR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FullName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Andrew Ross</Value>
    </Setting>
  </Settings>
</SettingsFile>